JWT_SECRET=your-secret-key
API_KEY=your-api-key
GOOGLE_CLIENT_ID=1010386909639-p3bjjhp05pnk5vhsqak41lausgtk75nf.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
GOOGLE_CLIENT_SECRET=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
ENOKI_API_KEY=enoki_public_10094b0bafc9ba2626fcbc02a1812d6b